# nistir

./: .gitignore  README.md  pom.xml
src/main/java/io/github/risu729/nistir/: HttpUtil.java  JcampDx.java  Main.java  Nist.java  SpeciesData.java  TypeAdapters.java
